<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Hopskotch</title>
    <script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
    <link rel="stylesheet" href="grid.css">
  </head>
  <body>
    <div id = "wrapper">
      <div class = "header-cont">
    	 <header>
          <div class = "content">
            <img class = "icon" src="icon.png">
            <h4 class="hopskotch">HopSkotch</h4>
          </div>
    	 </header>
      </div>
      <div class="container-fluid">
        <div class="row">
          <div class= "col-md-4 iphone-cont">
            <img class = "center-block" id = "iphone" src="iphone.png">
          </div>
          <div class= "col-xs-7">
            <div id="row">
              <h1>Engage Your Community</h1>
              <div class = "col-xs-10" id="line"></div> 
            </div>
            <div  class = "row" id="row">
              <div class = "col-xs-12">
                <h3>Sign Up For the Private Beta:</h3>
                  <form id="email-form">
                    <div class = "row">
                      <div  class = "col-md-6" ><input id="fname" type="text" name="fname" placeholder=" First Name"/> </div>
                      <div  class = "col-md-6" ><input id="lname" type="text" name="lname" placeholder=" Last Name"/> </div>
                    </div><br> 
                    <input type="text" id="email" name="email" placeholder=" john@hopskotch.com"/><br> <br>
                    <input class="submit" type="submit" value="Send"/>
                  </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  <style type="text/css">
@font-face {
  font-family: Lobster;
  src: url("Lobster.otf");
}

@font-face {
  font-family: PrintBold;
  src: url("PrintBold.otf");
}
    header{
        width: 100%;
        margin:0px auto;
        height: 100px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }
    #line{
      height: 10px;
      width: 100%;
      border-radius: 3px;
      background-color: #ECB437;
      margin-top: -50px;
    }
    input[type=text] {
      background-color: #ffffff;
      color: #404E92;
      box-shadow: none;
      border: none;
      border-radius: 7px;
      height: 35px;
      font-family: PrintBold;
      font-size: 24px;
      width: 100%;
    }
    h1{
      text-align: center;
      font-family: PrintBold;
      font-size: 72px;
      color: #ffffff;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
    }
    h3{
      font-family: PrintBold;
      font-size: 36px;
      color: #ffffff;
    }
    .header-cont {
      width: 100%;
    }
    .hopskotch {
      margin-right: 5px;
      font-size: 24px;
      font-family: Lobster;
      color: #404e92;
      float: right;
      margin-top: 64px;
    }
    .iphone-cont{
      margin-top: 20px;
    }
    #iphone{
      height: 570px;
      width: auto;
    }
    .icon{
      display: inline-block;
      width: 90px;
      height: 90px;
      float: right;
      margin-right: 5px;
      margin-top: 5px;
    }
    #wrapper {
      margin:0px auto;
      background-color: #404E92;
      width:100%;
      height: 100%;
      position:fixed;
      top:0px;
      left:0px;
    }
    .content{
      width: 100%;
    }

    input[type=submit]{
      border: 2px solid white;
      font-family: PrintBold;
      font-size: 30;
      border-radius: 7px;
      background-color: transparent;
      color: white; 
      float: right;
      width: 170px;
    }

  @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {

   header{
        width: 100%;
        margin:0px auto;
        height: 135px;
        background-color: #ffffff;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.5);
    }
    #line{
      height: 10px;
      width: 100%;
      border-radius: 3px;
      background-color: #ECB437;
      margin-top: -50px;
    }
    input[type=text] {
      background-color: #ffffff;
      color: #404E92;
      box-shadow: none;
      border: none;
      border-radius: 7px;
      height: 100px;
      font-family: PrintBold;
      font-size: 55px;
      width: 100%;
      position:relative;
      z-index:2;
    }
    .hopskotch {
      margin-right: 5px;
      font-size: 36px;
      font-family: Lobster;
      color: #404e92;
      float: right;
      margin-top: 80px;
    }
    h1{
      text-align: center;
      font-family: PrintBold;
      /*border-radius: 1px;*/
      font-size: 100px;
      color: #ffffff;
      /*text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);*/
    }
    h3{
      font-family: PrintBold;
      font-size: 60px;
      color: #ffffff;
    }
    #iphone{
      height: 1200px;
      width: auto; 
    }
    .icon{
      display: inline-block;
      width: 125px;
      height: 125px;
      float: right;
      margin-right: 5px;
      margin-top: 5px;
    }
    .center-block {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    input[type=submit]{
      border: 2px solid white;
      font-family: PrintBold;
      font-size: 70px;
      border-radius: 10px;
      background-color: transparent;
      color: white; 
      float: right;
      width: 300px;
    }
 

  }
  </style>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

  <script type="text/javascript">
  console.log("This code is a mess. Hacked together very quickly. Please dont look under the hood!");
  var originalContent = '<div class="row"> <div class= "col-md-4 iphone-cont"> <img id = "iphone" class = "center-block"  src="iphone.png"> </div> <div class= "col-xs-7"> <div class = "row" id="row"> <h1>Hop into the Fun</h1> <div class = "col-xs-10" id="line"></div> </div> <div class = "row" id="row"> <div class = "col-xs-12"> <h3>Sign Up For the Private Beta:</h3> <form id="email-form"><div class = "row"> <div  class = "col-md-6" ><input id="fname" type="text" name="fname" placeholder=" First Name"/> </div> <div  class = "col-md-6" ><input id="lname" type="text" name="lname" placeholder=" Last Name"/> </div> </div><br> <input type="text" id="email" name="email" placeholder=" john@hopskotch.com"/> <br><br><input class="submit" type="submit" value="Send"/></form><br> </div> </div> </div> </div>';
  var smallContent = '<div class= "col-xs-12"> <div class = "row" id="row"> <h1>Hop into the Fun</h1> <div class = "col-xs-10" id="line"></div> </div> <div class = "row" id="row"> <div class = "col-xs-12"> <h3>Sign Up For the Private Beta:</h3> <form id="email-form"> <div class = "row"> <div  class = "col-md-6" ><input id="fname" type="text" name="fname" placeholder=" First Name"/> </div> <br> <div  class = "col-md-6" ><input id="lname" type="text" name="lname" placeholder=" Last Name"/> </div> </div><br> <input id="email" type="text" name="email" placeholder=" john@hopskotch.com"/> <br><br><input class="submit" type="submit" value="Send"/></form> <br><br> </div> </div> <br><br><br>  <div class = "row"> <div class= "col-md-12 iphone-cont"> <img id = "iphone" class="img-responsive center-block" src="iphone.png"> </div></div>';
  var isSmall = false;
  $(window).resize(function() {
    if (window.innerWidth < 1000 && isSmall === false) {
      isSmall = true;
      $('.container-fluid').html(smallContent);
    } else if (window.innerWidth > 999 && isSmall === true) {
      isSmall = false;
      $('.container-fluid').html(originalContent);
    }
    }).resize();

  var myFirebaseRef = new Firebase("https://hopskotchemaillist.firebaseio.com/");

  $( "#email-form" ).submit(function(event) {
    event.preventDefault();
    var h = 50
    if (isSmall){
      h = 77
    }
    var email = $( "#email" ).val()
    var fname = $( "#fname" ).val()
    var lname = $( "#lname" ).val()
    console.log(email);
    console.log(fname);
    console.log(lname);
    var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,10})+$/;
    if (regex.test(email)) {
      myFirebaseRef.push({"email":email, "fname": fname, "lname": lname});
      $("#row").append('<div class = "conf" style="height:'+h+'px;width:100%;background-color:#02E06A;border-radius:7px; text-align: center;vertical-align:text-top;"><h3 style="margin-top:0px;">Thanks for submitting the email</h3></div>')
      $(".conf").fadeOut(2000, function(){ $(".conf").remove(); });
      $( "#email" ).val("")
      $( "#fname" ).val("")
      $( "#lname" ).val("")
      console.log(email);
    } else {
      $("#row").append('<div class = "conf" style="height:'+h+'px;width:100%;background-color:#FF0000;border-radius:7px; text-align: center;vertical-align:text-top;"><h3 style="margin-top:0px;">That is not an email silly</h3></div>')
      $(".conf").fadeOut(2000, function(){ $(".conf").remove(); });

      console.log("that's not an email silly");
    }
    return false;
  });
  </script>
  </body>
</html> 